\select@language {ngerman}
\contentsline {section}{\numberline {1}Wahrscheinlichkeitsrechnen und Zufallsvariablen {\relax \fontsize {5}{6}\selectfont Skript S. 129-6}}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Wahrscheinlichkeit {\relax \fontsize {5}{6}\selectfont Skript S. 128-6.2}}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Zufallsexperiment {\relax \fontsize {5}{6}\selectfont Skript S. 128-6.2.A}}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Zufallsraum und Ereignisse {\relax \fontsize {5}{6}\selectfont Skript S. 128-6.2.B}}{2}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Ereignisalgebra {\relax \fontsize {5}{6}\selectfont Skript S. 129-6.2.C}}{2}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Ereigniswahrscheinlichkeit {\relax \fontsize {5}{6}\selectfont Skript S. 129-6.2.D}}{2}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Laplace Ereignis {\relax \fontsize {5}{6}\selectfont Skript S. 130-6.2.E}}{2}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Bedingte Wahrscheinlichkeit {\relax \fontsize {5}{6}\selectfont Skript S. 130-6.2.F}}{2}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Unabh\IeC {\"a}ngige Ereignisse {\relax \fontsize {5}{6}\selectfont Skript S. 130-6.2.G}}{2}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Totale Wahrscheinlichkeit {\relax \fontsize {5}{6}\selectfont Skript S. 131-6.2.H}}{2}{subsubsection.1.1.8}
\contentsline {subsection}{\numberline {1.2}Zufallsvariablen {\relax \fontsize {5}{6}\selectfont Skript S. 131-6.3}}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Verteilungsfunktion (CDF) {\relax \fontsize {5}{6}\selectfont Skript S. 132-6.3.B}}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Diskrete Zufallsvariablen und diskrete Dichtefunktion (PMF) {\relax \fontsize {5}{6}\selectfont Skript S. 132-6.3.C}}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Kontinuierliche Zufallsvariablen und kontinuerliche Dichtefunktion (PDF) {\relax \fontsize {5}{6}\selectfont Skript S. 132-6.3.C}}{2}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Zweidimensionale Zufallsvariablen {\relax \fontsize {5}{6}\selectfont Skript S. 133-6.4}}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Verbundsfunktionen {\relax \fontsize {5}{6}\selectfont Skript S. 133,134-6.4.A,C,E}}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Randfunktionen {\relax \fontsize {5}{6}\selectfont Skript S. 133,134-6.4.B,D,F}}{2}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Funktionen von Zufallsvariablen {\relax \fontsize {5}{6}\selectfont Skript S. 135-6.5}}{2}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Zufallsvariable - Eine Funktion von einer Zufallsvariable {\relax \fontsize {5}{6}\selectfont Skript S. 135-6.5.A}}{2}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Eine Funktion von zweier Zufallsvariable {\relax \fontsize {5}{6}\selectfont Skript S. 136-6.5.B}}{2}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Zwei Funktionen von zweier Zufallsvariable {\relax \fontsize {5}{6}\selectfont Skript S. 136-6.5.C}}{2}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Statistische Mittelwerte {\relax \fontsize {5}{6}\selectfont Skript S. 137-6.6}}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Erwartungswert {\relax \fontsize {5}{6}\selectfont Skript S. 137-6.6.A}}{2}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Moment (n-ter Erwartungswert) {\relax \fontsize {5}{6}\selectfont Skript S. 137-6.6.B}}{2}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}Varianz {\relax \fontsize {5}{6}\selectfont Skript S. 137-6.6.C}}{2}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}Covarianz und Korrelationskoeffizent {\relax \fontsize {5}{6}\selectfont Skript S. 137-6.6.D}}{2}{subsubsection.1.5.4}
\contentsline {subsection}{\numberline {1.6}Spezielle WSK-Verteilungen {\relax \fontsize {5}{6}\selectfont Skript S. 138-6.7}}{2}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Binominalverteilung {\relax \fontsize {5}{6}\selectfont Skript S. 138-6.7.A}}{2}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Poissonverteilung {\relax \fontsize {5}{6}\selectfont Skript S. 139-6.7.B}}{3}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}Normal(Gauss-)verteilung {\relax \fontsize {5}{6}\selectfont Skript S. 139-6.7.C}}{3}{subsubsection.1.6.3}
\contentsline {section}{\numberline {2}Zufallsprozesse $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S165-7}}}}$}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Statistische Mittelwerte (Scharmittel) {\relax \fontsize {5}{6}\selectfont Skript S. 166-7.3.B}}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Zeitliche Mittelwerte (Zeitmittel) {\relax \fontsize {5}{6}\selectfont Skript S. 168-7.3.D}}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Stationarit\IeC {\"a}t {\relax \fontsize {5}{6}\selectfont Skript S. 167-7.3.C}}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Streng Station\IeC {\"a}r (SSS - Strict Sense Stationary)}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Schwach Station\IeC {\"a}r (WSS - Wide Sense Stationary) - Stationarit\IeC {\"a}t 2. Ordnung}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Ergodizit\IeC {\"a}t {\relax \fontsize {5}{6}\selectfont Skript S. 168-7.3.D}}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Vergleich Station\IeC {\"a}r - Ergodisch}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}M\IeC {\"u}ckenschwarm}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Schulnoten}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Thermisches Widerstandsrauschen}{5}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Korrelationen und Leistungsspektren {\relax \fontsize {5}{6}\selectfont Skript S. 169-7.4}}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Spektrale Leistung {\relax \fontsize {5}{6}\selectfont Skript S. 170-7.4.E,F}}{5}{subsubsection.2.6.1}
\contentsline {subsection}{\numberline {2.7}\IeC {\"U}bertragung von Zufallsprozessen durch LTI-Systeme {\relax \fontsize {5}{6}\selectfont Skript S. 171-7.5}}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Spezielle Zufallsprozesse {\relax \fontsize {5}{6}\selectfont Skript S. 172-7.6}}{5}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Gauss Zufallsprozess {\relax \fontsize {5}{6}\selectfont Skript S. 172-7.6.A}}{5}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Weisses Rauschen {\relax \fontsize {5}{6}\selectfont Skript S. 173-7.6.B}}{6}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Farbige Rauschsignale}{6}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Bandbeschr\IeC {\"a}nktes Rauschen {\relax \fontsize {5}{6}\selectfont Skript S. 174-7.6.C}}{6}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Schmalbandiger Zufallsprozess {\relax \fontsize {5}{6}\selectfont Skript S. 174-7.6.D}}{6}{subsubsection.2.8.5}
\contentsline {section}{\numberline {3}Rauschen in analogen Kommunikationssystemen $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S202-8}}}}$}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Basisband {\relax \fontsize {5}{6}\selectfont Skript S. 203-8.3}}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Amplitudenmodulation {\relax \fontsize {5}{6}\selectfont Skript S. 204-8.4}}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}DSB-SC, SSB {\relax \fontsize {5}{6}\selectfont Skript S. 205-8.4.A.1,2}}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gew\IeC {\"o}hnliche AM {\relax \fontsize {5}{6}\selectfont Skript S. 206-8.4.A.3}}{8}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Winkelmodulation {\relax \fontsize {5}{6}\selectfont Skript S. 208-8.5}}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}SNR bei PM {\relax \fontsize {5}{6}\selectfont Skript S. 210-8.5.B}}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}SNR bei FM {\relax \fontsize {5}{6}\selectfont Skript S. 210-8.5.C}}{8}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Zusammenfassende Tabelle \relax \fontsize {5}{6}\selectfont {(Freundlicherweise zur Verf\IeC {\"u}gung gestellt von Herrn T. Kneubuehler})}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}Optimaler Detektor - Rauschen in digitalen Kommunikationssys. $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S227-9}}}}$}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Bin\IeC {\"a}res \IeC {\"U}bertragungssystem {\relax \fontsize {5}{6}\selectfont Skript S. 226-9.2}}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Optimaler Detektor}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Hypothesen und Fehlerwahrscheinlichkeit {\relax \fontsize {5}{6}\selectfont Skript S. 227-9.2,3.A}}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Maximum Likelihood Detektor {\relax \fontsize {5}{6}\selectfont Skript S. 227-9.3.B}}{10}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Lineares Filter}{11}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Matched Filter {\relax \fontsize {5}{6}\selectfont Skript S. 229-9.4.A}}{11}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Korrelator {\relax \fontsize {5}{6}\selectfont Skript S. 230-9.4.B}}{11}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Unmatched RC-Filter {\relax \fontsize {5}{6}\selectfont Skript S. 238-Prob.9.9}}{11}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Fehlerwahrscheinlichkeit verschiedener bin\IeC {\"a}ren \IeC {\"U}bertragungen {\relax \fontsize {5}{6}\selectfont Skript S. 231-9.5}}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Informationstheorie und Quellencodierung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S245-10}}}}$}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}DMS - Discrete Memoryless Source}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Informationsgehalt, Binary Unit, Entropie, Informationsrate {\relax \fontsize {5}{6}\selectfont Skript S. 246-10.2-B.1,2,3}}{12}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}DMC - Discrete Memoryless Channels {\relax \fontsize {5}{6}\selectfont Skript S. 247-10.3}}{12}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Darstellung in Matritzenform}{12}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Spezielle Kan\IeC {\"a}le {\relax \fontsize {5}{6}\selectfont Skript S. 248-10.3.C}}{13}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Kanalkapazit\IeC {\"a}t {\relax \fontsize {5}{6}\selectfont Skript S. 251-10.5}}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Kanalkapazit\IeC {\"a}tien spezieller Kan\IeC {\"a}le}{13}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Quellencodierung {\relax \fontsize {5}{6}\selectfont Skript S. 253-10.7}}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Code-L\IeC {\"a}nge, -Effizienz, -Redundanz {\relax \fontsize {5}{6}\selectfont Skript S. 253-10.7.A/B}}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Klassifizierung von Codes {\relax \fontsize {5}{6}\selectfont Skript S. 254-10.7.C}}{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Kraft'sche Ungleichung {\relax \fontsize {5}{6}\selectfont Skript S. 255-10.7.D}}{14}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {5.5}Entropie Codierung {\relax \fontsize {5}{6}\selectfont Skript S. 255-10.8}}{14}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Shannon - Fanno Codierung {\relax \fontsize {5}{6}\selectfont Skript S. 255-10.8.A}}{14}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Huffman Codierung {\relax \fontsize {5}{6}\selectfont Skript S. 256-10.8.B}}{14}{subsubsection.5.5.2}
\contentsline {section}{\numberline {6}Kanalcodierung $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S282-11}}}}$}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Kanalkodierungstheorem - Shannon $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S282-11.2B}}}}$}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Systematische Codes}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Blockcodes}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Lineare Blockcodes $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S283-11.4}}}}$}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Hamming-Gewicht, (minimale) Hamming-Distanz $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S283-11.4.C,D}}}}$}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Fehlererkennung- und Fehlerkorrektur-M\IeC {\"o}glichkeiten}{16}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Generatormatrix G $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S285-11.4.F}}}}$}{16}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Parit\IeC {\"a}tspr\IeC {\"u}fmatrix H $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S285-11.4.G}}}}$}{16}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Auswertung des Fehlersyndroms s $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S286-11.4.H}}}}$}{16}{subsubsection.6.4.5}
\contentsline {subsection}{\numberline {6.5}Zyklische Blockcodes $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S286-11.5}}}}$}{17}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Code-Polynom c(x), Modulo-2-Polynom Arithmetik $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S287-11.5.B}}}}$}{17}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Generator-Polynom g(x) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S287-11.5.C}}}}$}{17}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Syndrom-Polynom s(x) $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S288-11.5.E}}}}$}{18}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Codierung - Multiplikation $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S289-11.5.F}}}}$}{18}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Decodierung - Division $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S289-11.5.F}}}}$}{18}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Realisierung eines systematischen Codes}{18}{subsubsection.6.5.6}
\contentsline {subsection}{\numberline {6.6}Faltungscodes $_{\leavevmode {\color {red}\unhbox \voidb@x \hbox {\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {S290-11.6}}}}$}{18}{subsection.6.6}
\contentsline {section}{\numberline {7}\IeC {\"U}bungsverzeichnis}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Wahrscheinlichkeitsrechnen und Zufallsvariablen}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Zufallsprozesse}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Rauschen in analogen Kommunikationssystemen}{19}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Optimaler Detektor - Rauschen in digitalen Kommunikationssystemen}{19}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Informationstheorie und Quellencodierung}{19}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Kanalcodierung}{19}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Sonstiges}{19}{subsection.7.7}
